name: Deploy index.html to Nginx on EC2

on:
  push:
    paths:
      - "site/index.html"
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy index.html to Nginx folder
        run: |
          sudo cp site/index.html /usr/share/nginx/html/index.html
          sudo chown nginx:nginx /usr/share/nginx/html/index.html
          sudo systemctl restart nginx


